{
  "name": "ez-array-update",
  "version": "1.0.2",
  "description": "Immutably update an element in an array",
  "source": "src/index.ts",
  "main": "dist/index.js",
  "umd:main": "dist/index.umd.js",
  "module": "dist/index.mjs",
  "repository": "https://github.com/jbarzegar/ez-array-update",
  "author": "James Barzegar",
  "license": "MIT",
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch",
    "pretest": "npm run build"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "array",
    "update",
    "immutable",
    "functional",
    "helper",
    "utility"
  ],
  "dependencies": {
    "just-typeof": "2.0.0"
  },
  "devDependencies": {
    "ava": "3.7.1",
    "husky": "3.0.5",
    "microbundle": "0.11.0",
    "pretty-quick": "1.11.1"
  }
}
